.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
  gap: 5rem;
  margin-top: 3rem;

}

@media (max-width:1200px) {
 .wrapper {
display: flex;
flex-direction: column;

align-items: center;
 
 

 }

}