.card {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.8;
  transition: opacity 0.6s ease;
  min-height: 500px;
}

.text {
  max-width: 550px;
  margin-bottom: 3rem;
  margin-top: 2rem;
  font-family: var(--font-second);
  font-size: 1.3rem;
  line-height: 1.6em;
  text-align: right;
  font-weight: 300;
}

.avatarContainer {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}



.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-style: normal;
}
.info strong {
  font-weight: 600;
  font-size: 0.95rem;
}

.info span {
  font-size: 0.85rem;
  color: #666;
}
@media (max-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }
}
