.contactSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  align-items: start;
  position: relative;
}

.contactInfo {
  font-family: var(--font-second);
  font-size: 15px;
  line-height: 1.7;
}



.title {
  color: var(--orange);
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.icon {
  margin-top: 0.5rem;
  width: 21px;
  height: 21px;
 color: var(--orange);
}
.infoBlock {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 27px;

}

.mapWrapper {
  margin-top: 1.5rem;
  width: 100%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
}
.contactSection h4 {
  font-family: var(--font-primary);
  font-size: 13.5px;
  font-weight: 600;
  letter-spacing: 0.5px;

}

@media (max-width: 768px) {
  .contactSection {
    grid-template-columns: 1fr;
  }

  .mapWrapper {
    height: 500px;
  }
}
@media (max-width: 450px) {

}